.ORIG x3000
INIT   AND R1, R1, #0
       AND R2, R2, #0
       ADD R1, R1, #1  
       ADD R2, R2, #2  
       JSR TIMES
       HALT
TIMES  AND R3, R3, #0  
       AND R4, R4, #0  
       ADD R4, R4, R2  
TLOOP  ADD R3, R3, R2  
       ADD R4, R4, #-1 
       BRp TLOOP       
       NOT R3, R3
       ADD R3, R3, #1
       ADD R3, R0, R3  
       BRzp MOD
       RET
MOD    AND R5, R5, #0  
       AND R6, R6, #0  
       ADD R5, R5, R0  
       NOT R6, R2
       ADD R6, R6, #1  
LOOP   ADD R5, R5, R6  
       BRp LOOP
       BRn IFN
       BRz IFZ
IFN    ADD R2, R2, #1
       BRnzp TIMES
IFZ    AND R1, R1, #0
       RET
.END